<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="99dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="69dp"
        android:text="@string/permission_request"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="272dp"
        android:text="@string/accept_button"
        android:onClick="onAcceptClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deny_button"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="318dp"
        android:text="@string/deny_button"
        android:onClick="onDenyClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>