<resources>
    <string name="app_name">Project_Two_</string>
    <string name="app_title">Inventory App</string>
    <string name="username">Username...</string>
    <string name="password">Password...</string>
    <string name="login_button">Login</string>
    <string name="create_button">Create Account</string>
    <string name="inventory_title">Inventory</string>
    <string name="item">ITEM</string>
    <string name="count">COUNT</string>
    <string name="item_hint">Item..</string>
    <string name="count_hint">#</string>
    <string name="add_remove">+ / -</string>
    <string name="add_item">+</string>
    <string name="remove_item">-</string>
    <string name="alert_button">Alerts</string>
    <string name="permission_request">Inventory App requires permission to access your SMS messaging in order to send you notifications when an item in your inventory is running low.</string>
    <string name="accept_button">Accept</string>
    <string name="deny_button">Deny</string>
    <string name="logout_button">Logout</string>
</resources>